ElementProofStore/ProofElementStore.proto


syntax ="proto3";

message SECPElementProofStore {
  enum ElementProofState {
    Initialized =0;
    Signed =1;
    Revoked =2;
    Superseded =3;
  }
  string name = 1;
  int32 threshold = 3;
  string data =4;
  repeated bytes PublicKeys =5;
  repeated bytes Signatures =6;
  string SupersededBy =7;
}

message SECPSHA2ElementProofStore {
  enum ElementProofState {
    Initialized =0;
    Signed =1;
    Revoked =2;
    Superseded =3;
  }
  string name = 1;
  int32 threshold = 3;
  string data =4;
  repeated bytes PublicKeys =5;
  repeated bytes Signatures =6;
  repeated bytes Digests =7;
  repeated bytes Preimages =8;
  string supersededBy =9;
}
